<!--
=========================================================
Name        : lab6_exe_D.html
Assignment  : Lab 6, Exercise D
Author(s)   : Lana Hawa, Dylan Weenas
Submission  : Feb 28, 2024
Description : API Usage.
=========================================================
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Student and Courses</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				display: flex;
				justify-content: space-around;
				padding: 20px;
			}
			ul {
				list-style-type: none;
				padding: 0;
			}
			li {
				background-color: #f2f2f2;
				margin: 10px 0;
				padding: 10px;
				border: 1px solid #ddd;
				border-radius: 4px;
				cursor: pointer;
				transition: background-color 0.3s;
				display: block; /* Use block display */
				width: max-content; /* Width as per content */
				width: -moz-max-content; /* For Mozilla */
				width: -webkit-max-content; /* For Webkit */
			}
			li:hover {
				background-color: #ddd;
			}
			#studentList,
			#courseList {
				width: 40%;
			}
		</style>
		<script>
			// Function to fetch and display students
			async function fetchStudents() {
				try {
					const response = await fetch(
						"https://65dfa0abff5e305f32a2b4e2.mockapi.io/Students"
					);
					const students = await response.json();
					const studentList = document.getElementById("studentList");
					studentList.innerHTML = ""; // Clear the list before adding new items

					students.forEach((student) => {
						const li = document.createElement("li");
						li.textContent = student.name; // Set text to student's name
						li.onclick = () => fetchCourses(student.id); // Assign onclick event
						studentList.appendChild(li); // Append to the UL
					});
				} catch (error) {
					console.error("Failed to fetch students:", error);
				}
			}

			// Function to fetch and display courses for a student
			async function fetchCourses(studentId) {
				try {
					const response = await fetch(
						`https://65dfa0abff5e305f32a2b4e2.mockapi.io/Students/${studentId}/courses`
					);
					const courses = await response.json();
					const courseList = document.getElementById("courseList");
					courseList.innerHTML = ""; // Clear the list before adding new items

					courses.forEach((course) => {
						const li = document.createElement("li");
						li.textContent = `${course.name} - Units: ${course.unit}`; // Set text to course name and unit
						courseList.appendChild(li); // Append to the UL
					});
				} catch (error) {
					console.error("Failed to fetch courses:", error);
				}
			}

			// Fetch students on window load
			window.onload = fetchStudents;
		</script>
	</head>
	<body>
		<div id="studentListSection">
			<h1>Students</h1>
			<ul id="studentList"></ul>
		</div>
		<div id="courseListSection">
			<h2>Courses</h2>
			<ul id="courseList"></ul>
		</div>
	</body>
</html>
